body {
    padding: 0px;
    margin: 0px;
    font-family: 'hk_groteskregular';
}
a{
    &:hover{
        text-decoration: none;
    }
}
.main-banner {
    background-image: url(../images/bg-banner.svg);
    height: 719px;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        height: 100%;
    }

    .main-banner-container {
        position: relative;
        height: 100%;

        &::after {
            content: '';
            background-image: url(../images/banner-dot.svg);
            position: absolute;
            left: 0px;
            bottom: -60px;
            width: 232px;
            height: 180px;
            background-size: 100%;
            z-index: -1;
        }

        .banner-content {
            padding-top: 70px;

            h2 {
                font-size: 40px;
                line-height: 53px;
                color: #fff;
                font-family: 'hk_groteskbold';
                position: relative;
                margin-bottom: 58px;

                &::before {
                    content: '';
                    background-color: #58C19C;
                    width: 24px;
                    height: 4px;
                    position: absolute;
                    left: 0px;
                    bottom: -32px;

                }
            }

            p {
                font-size: 18px;
                line-height: 28px;
                color: #fff;
                opacity: .7;
                margin-bottom: 30px;
            }

            a {
                font-size: 15px;
                line-height: 24px;
                font-family: 'hk_grotesksemibold';
                color: #fff;
                border-radius: 2px;
                background-color: #2783F3;
                display: inline-block;
                padding: 8px 17px 8px;
            }
        }

        .main-banner-right-img {
            padding-top: 60px;
            display: flex;
            justify-content: flex-end;

            img {
                width: auto;
            }
        }
    }
}

.product-detail-section {
    padding-top: 190px;
    padding-bottom: 60px;

    .product-slider {
        width: 100%;
        z-index: 9;

        img {
            width: 100%;
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;

            img {
                width: 48px;
                height: 48px;

            }

            &:hover {
                img {
                    filter: drop-shadow(1px 2px 2px #d5d5d5);
                }
            }
        }

        .slick-next {
            right: -60px;
        }

        .slick-prev {
            left: -60px;
        }
    }

    .product-slider-thumb {
        margin-top: 30px;

        .slick-slide {
            margin: 0px 4px;
        }

        img {
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .slick-current {
            img {
                border: 1px solid rgba(0, 0, 0, 0.24);
            }
        }


    }

    .product-detail {
        padding-left: 60px;

        h2 {
            font-size: 40px;
            line-height: 53px;
            font-family: 'hk_grotesksemibold';
            color: #222323;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            color: #4F5659;
        }

        h3 {
            font-size: 16px;
            line-height: 24px;
            color: #202324;
            padding-top: 10px;
        }

        .color-select {
            display: flex;
            flex-wrap: wrap;
            padding: 0px;

            li {
                border: 1px solid #D8E0E2;
                border-radius: 6px;
                list-style: none;
                width: 22%;
                height: 60px;
                margin: 0px 6px 8px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                &:first-child,
                &:nth-child(5) {
                    margin-left: 0px;
                }

                &.active {
                    border: 2px solid #000;

                    p {
                        font-family: 'hk_groteskmedium';
                        color: #202324;
                        padding-top: 13px;
                    }
                }

                &:hover {
                    border: 2px solid #000;
                }

                h4 {
                    position: absolute;
                    top: 0px;
                    background-color: #DE742D;
                    font-size: 10px;
                    line-height: 16px;
                    text-align: center;
                    width: 100%;
                    margin-bottom: 0px;
                    color: #fff;
                }

                p {
                    font-size: 13px;
                    line-height: 16px;
                    color: #545C5F;
                    margin-bottom: 0px;
                    text-align: center;
                }

                &:nth-child(2) {
                    h4 {
                        background-color: #A07EDC;
                    }
                }
            }
        }

        .color-varient {
            padding-top: 25px;

            h6 {
                font-size: 12px;
                line-height: 19px;
                color: #939C9F;
                font-family: 'hk_groteskmedium';

            }

            p {
                font-size: 13px;
                line-height: 20px;
                color: #202324;
                font-family: 'hk_groteskmedium';
            }

            #field1 {
                margin: 10px 0px 30px;

                button {
                    background-color: #EDF1F2;
                    border: 0px;
                    width: 40px;
                    height: 48px;
                    color: #8CA4AB;
                }

                input {
                    border: 0px;
                    text-align: center;
                    color: #34393A;
                    font-size: 16px;
                    line-height: 26px;
                    -webkit-appearance: none;
                }

                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }

            .price-select {
                ul {
                    padding: 0px;

                    li {
                        list-style: none;

                        h3 {
                            font-size: 16px;
                            line-height: 22px;
                            color: #202324;
                            font-family: 'hk_groteskmedium';
                            margin-bottom: 0px;
                            padding-top: 5px;
                            .main-price {
                                font-family: 'hk_groteskbold';
                            }

                            .save-price {
                                font-family: 'hk_groteskbold';
                                color: #00BA74;
                            }
                        }

                        p {
                            font-size: 13px;
                            line-height: 20px;
                            color: #202324;
                            font-family: 'hk_groteskmedium';
                            padding-left: 30px;
                            margin-bottom: 10px;
                            .main-price {
                                font-family: 'hk_groteskbold';
                            }
                        }

                        [type="radio"]:checked,
                        [type="radio"]:not(:checked) {
                            position: absolute;
                            left: -9999px;
                        }

                        [type="radio"]:checked+label,
                        [type="radio"]:not(:checked)+label {
                            position: relative;
                            padding-left: 28px;
                            cursor: pointer;
                            line-height: 20px;
                            display: inline-block;
                            color: #666;
                           
                        }

                        [type="radio"]:checked+label:before
                    {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 18px;
                            height: 18px;
                            border: 2px solid #00BA74;
                            border-radius: 100%;
                            background: #fff;
                        }

                      
                        [type="radio"]:not(:checked)+label:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 18px;
                            height: 18px;
                            border: 2px solid #D6DFE1;
                            border-radius: 100%;
                            background: #fff;
                        }
                        [type="radio"]:checked+label:after,
                        [type="radio"]:not(:checked)+label:after {
                            content: '';
                            width: 10px;
                            height: 10px;
                            background: #00BA74;
                            position: absolute;
                            top: 4px;
                            left: 4px;
                            border-radius: 100%;
                            -webkit-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }

                        [type="radio"]:not(:checked)+label:after {
                            opacity: 0;
                            -webkit-transform: scale(0);
                            transform: scale(0);
                        }

                        [type="radio"]:checked+label:after {
                            opacity: 1;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                        }
                    }
                }

                a {
                    background-color: #00BA74;
                    border-radius: 4px;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 72px;
                    display: block;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    line-height: 72px;
                    margin-top: 25px;

                    img {
                        margin-top: -7px;
                        margin-right: 10px;
                    }
                }
            }

            .selcet-box {
                padding-top: 30px;

                ul {
                    padding: 0px;

                    li {
                        list-style: none;
                        display: flex;

                        .round {
                            position: relative;
                        }

                        .round label {
                            background-color: #fff;
                            border: 1px solid #ccc;
                            border-radius: 50%;
                            cursor: pointer;
                            height: 18px;
                            left: 0;
                            position: absolute;
                            top: 5px;
                            width: 18px;
                            margin-right: 7.6px;
                        }

                        .round label:after {
                            border: 2px solid #fff;
                            border-top: none;
                            border-right: none;
                            content: "";
                            height: 5px;
                            left: 4px;
                            opacity: 0;
                            position: absolute;
                            top: 5px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            width: 9px;
                        }

                        .round input[type="checkbox"] {
                            visibility: hidden;
                        }

                        .round input[type="checkbox"]:checked+label {
                            background-color: #00BA74;
                            border-color: #00BA74;
                        }

                        .round input[type="checkbox"]:checked+label:after {
                            opacity: 1;
                        }

                        p {
                            padding-left: 15px;
                            margin-bottom: 10px;
                            font-size: 16px;
                            line-height: 24px;
                            color: #34393A;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .main-banner {
        height: auto;

        .main-banner-container {
            .banner-content {
                padding-bottom: 90px;

                h2 {
                    font-size: 27px;
                    line-height: 34px;
                }
            }

            .main-banner-right-img {
                display: none
            }
        }

    }

    .product-detail-section {
        .product-slider {
            width: 80%;
            margin: auto;

            .slick-prev {
                left: -34px;

                img {
                    width: 30px;
                    height: 30px;
                }
            }

            .slick-next {
                right: -34px;

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .product-detail {
            padding-left: 0px;
            padding-top: 30px;

            h2 {
                font-size: 30px;
                line-height: 33px;
            }

            p {

                font-size: 18px;
                line-height: 26px;

            }

            .color-select {
                li {
                    width: 20%;

                    h4 {
                        font-size: 7px;
                    }

                    p {
                        font-size: 12px;
                        line-height: 14px;
                    }
                }
            }
        }
    }

}