header {
    background-color: #03062F;

    .navbar {
        .navbar-brand {
            margin-right: 80px;
        }

        .navbar-toggler {
            position: relative;
            z-index: 9999;

            span {
                background-image: url(../images/menu-bar.png);
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .navbar-collapse {
            margin-top: 4px;

            .navbar-nav {
                .nav-item {
                    margin-right: 24px;

                    .nav-link {
                        color: #fff;
                        font-family: 'hk_groteskregular';
                        font-size: 15px;
                        line-height: 23px;
                    }

                }
            }

            .form-inline {
                ul {
                    display: flex;
                    margin-bottom: 0px;

                    li {
                        list-style: none;
                        margin-left: 15px;

                        &:first-child {
                            img {
                                margin-top: 6px;
                            }
                        }

                        a {
                            color: #fff;
                            font-family: 'hk_groteskregular';
                            font-size: 15px;
                            line-height: 23px;
                            padding: 5px 15px;
                            display: block;

                            &.login-a {
                                border: 1px solid #2B83EA;
                                border-radius: 2px;
                                font-family: 'hk_grotesksemibold';
                                background: #030F3F;
                            }

                            &.signup-a {
                                background-color: #fff;
                                color: #528FF0;
                                border: 1px solid #fff;
                                font-family: 'hk_grotesksemibold';
                                border-radius: 2px;

                                img {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        .navbar {
            .navbar-collapse {
                position: absolute;
                top: 0px;
                background-color: #03062e;
                width: 100%;
                left: 0px;
                z-index: 99;

                padding: 0px 30px;

                .form-inline {
                    ul {
                        padding-left: 0px;

                        li {
                            &:first-child {
                                margin-left: 0px;
                            }
                        }
                    }
                }

            }
        }
    }

}