<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Treva</title>
</head>

<body>
<!-- =====================header section start======================= -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/Logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Products<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                        <ul>
                            <li>
                                <img src="images/country-flag.svg" alt="">
                            </li>
                            <li>
                                <a class="login-a" href="">Log in</a>
                            </li>
                            <li><a class="signup-a" href="">Sign Up <img src="images/signup-arrow.svg" alt=""> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- =====================header section End======================= -->
    <!-- =====================Banner section start======================= -->
    <section class="main-banner">
        <div class="container">
            <div class="main-banner-container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="banner-content">
                            <h2>Lorem ipsum dolor sit <br> amet consectetur </h2>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                            <a href="">
                                Sign Up Now
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-2">
                        <div class="main-banner-right-img">
                            <img src="images/banner-right.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================Banner section End======================= -->
    <!-- =====================Product-detail-section section start======================= -->
    <section class="product-detail-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-slider">
                        <div>
                            <img src="images/product1.png" alt="">
                        </div>
                        <div>
                            <img src="images/product2.png" alt="">
                        </div>
                        <div>
                            <img src="images/product3.png" alt="">
                        </div>
                        <div>
                            <img src="images/product4.png" alt="">
                        </div>
                        <div>
                            <img src="images/product5.png" alt="">
                        </div>
                        <div>
                            <img src="images/product6.png" alt="">
                        </div>
                        <div>
                            <img src="images/product7.png" alt="">
                        </div>
                        <div>
                            <img src="images/product8.png" alt="">
                        </div>
                    </div>
                    <div class="product-slider-thumb">
                        <div>
                            <img src="images/product1.png" alt="">
                        </div>
                        <div>
                            <img src="images/product2.png" alt="">
                        </div>
                        <div>
                            <img src="images/product3.png" alt="">
                        </div>
                        <div>
                            <img src="images/product4.png" alt="">
                        </div>
                        <div>
                            <img src="images/product5.png" alt="">
                        </div>
                        <div>
                            <img src="images/product6.png" alt="">
                        </div>
                        <div>
                            <img src="images/product7.png" alt="">
                        </div>
                        <div>
                            <img src="images/product8.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product-detail">
                        <h2>Pharetra Convallis</h2>
                        <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur
                            adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
                        <h3> <img src="images/rating.svg" alt=""> 23 reviews</h3>
                        <div class="color-varient">
                            <h6>COLOR</h6>
                            <ul class="color-select">
                                <li class="active">
                                    <h4>NEW COLOR!</h4>
                                    <p>Nordvalla dark grey</p>
                                </li>
                                <li>
                                    <h4>LIMITED RELEASE</h4>
                                    <p>Beige</p>
                                </li>
                                <li>
                                    <p>Grey</p>
                                </li>
                                <li>
                                    <p>Skiftebo yellow</p>
                                </li>
                                <li>
                                    <p>Kelinge beige</p>
                                </li>
                                <li>
                                    <p>Vibberbo black/beige</p>
                                </li>
                            </ul>
                            <h6>QUANTITY</h6>
                            <div id="field1">
                                <button type="button" id="sub" class="sub">-</button>
                                <input type="number" id="1" value="1" min="1" max="3" />
                                <button type="button" id="add" class="add">+</button>
                            </div>
                            <div class="price-select">
                                <ul>
                                    <li>
                                        <h3>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1"></label>
                                            Buy once - $39.99</h3>
                                        <p>or 4 interest-free installments of <span class="main-price"> $10.00 </span>
                                            with
                                            <img src="images/trevpay.svg" alt="">
                                            <img src="images/check.svg" alt="">

                                        </p>
                                    </li>
                                    <li>
                                        <h3>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2"></label>
                                            <span class="main-price"> Subscribe & </span> <span class="save-price"> save
                                                12.5% </span> <span class="main-price"> - $34.99</span>
                                            <p>Never run out of product. Cancel anytime.</p>
                                        </h3>
                                    </li>
                                </ul>
                                <a href=""> <img src="images/add-bag.svg" alt=""> Add to Bag</a>
                            </div>
                            <div class="selcet-box">
                                <ul>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkbox" checked />
                                            <label for="checkbox"></label>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </li>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkboxtwo" checked />
                                            <label for="checkboxtwo"></label>
                                        </div>
                                        <p>Ac felis donec et odio pellentesque diam</p>
                                    </li>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkboxthree" checked />
                                            <label for="checkboxthree"></label>
                                        </div>
                                        <p>Pharetra convallis posuere morbi leo urna molestie</p>
                                    </li>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkboxfour" checked />
                                            <label for="checkboxfour"></label>
                                        </div>
                                        <p>Nunc aliquet bibendum enim facilisis gravida neque convallis</p>
                                    </li>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkboxfive" checked />
                                            <label for="checkboxfive"></label>
                                        </div>
                                        <p>Praesent semper feugiat nibh sed pulvinar proin gravida</p>
                                    </li>
                                    <li>
                                        <div class="round">
                                            <input type="checkbox" id="checkboxfive" checked />
                                            <label for="checkboxfive"></label>
                                        </div>
                                        <p>Volutpat lacus laoreet non curabitur gravida arcu ac</p>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====================Product-detail-section section start======================= -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
</body>
<script>
    $(document).ready(function () {
        $('.product-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            dots: false,
            autoPlay: true,
            asNavFor: '.product-slider-thumb',
            prevArrow: "<a class='slick-prev pull-left'><img src='images/product-left.svg'> </a>",
            nextArrow: "<a class='slick-next pull-right'><img src='images/product-right.svg'></a>",
        });
        $('.product-slider-thumb').slick({
            slidesToShow: 8,
            slidesToScroll: 1,
            asNavFor: '.product-slider',
            dots: true,
            focusOnSelect: true,
            dots: false
        });

    });

    $('.add').click(function () {
        if ($(this).prev().val() < 3) {
            $(this).prev().val(+$(this).prev().val() + 1);
        }
    });
    $('.sub').click(function () {
        if ($(this).next().val() > 1) {
            if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
        }
    });
</script>

</html>