/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2021 */



@font-face {
    font-family: 'hk_groteskblack';
    src: url('hkgrotesk-black-webfont.woff2') format('woff2'),
         url('hkgrotesk-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskblack';
    src: url('hkgrotesk-black-webfont.woff2') format('woff2'),
         url('hkgrotesk-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskbold';
    src: url('hkgrotesk-bold-webfont.woff2') format('woff2'),
         url('hkgrotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskbold_italic';
    src: url('hkgrotesk-bolditalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskbold_legacy';
    src: url('hkgrotesk-boldlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-boldlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskbold_legacy_italic';
    src: url('hkgrotesk-boldlegacyitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-boldlegacyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskextrabold';
    src: url('hkgrotesk-extrabold-webfont.woff2') format('woff2'),
         url('hkgrotesk-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskitalic';
    src: url('hkgrotesk-italic-webfont.woff2') format('woff2'),
         url('hkgrotesk-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesklegacy_italic';
    src: url('hkgrotesk-legacyitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-legacyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesklight';
    src: url('hkgrotesk-light-webfont.woff2') format('woff2'),
         url('hkgrotesk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesklight_italic';
    src: url('hkgrotesk-lightitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesklight_legacy';
    src: url('hkgrotesk-lightlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-lightlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'hk_grotesklight_legacy_italic';
    src: url('hkgrotesk-lightlegacyitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-lightlegacyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskmedium';
    src: url('hkgrotesk-medium-webfont.woff2') format('woff2'),
         url('hkgrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskmedium_italic';
    src: url('hkgrotesk-mediumitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskmedium_legacy';
    src: url('hkgrotesk-mediumlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-mediumlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskMdlegacyIt';
    src: url('hkgrotesk-mediumlegacyitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-mediumlegacyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskregular';
    src: url('hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('hkgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskregular_legacy';
    src: url('hkgrotesk-regularlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-regularlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesksemibold';
    src: url('hkgrotesk-semibold-webfont.woff2') format('woff2'),
         url('hkgrotesk-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesksemibold_italic';
    src: url('hkgrotesk-semibolditalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_grotesksemibold_legacy';
    src: url('hkgrotesk-semiboldlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-semiboldlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskSBdlegacyIt';
    src: url('hkgrotesk-semiboldlegacyitalic-webfont.woff2') format('woff2'),
         url('hkgrotesk-semiboldlegacyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}